<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 3</title>
	<style>
		html,head{
		font-family: Montserrat;
		text-align: center;
		background-color: black;

        }
        .figure_1{
        	height: 100px;
        	width: 100px;
        	border: 3px solid white;
        	background-color: red;

        }
        .figure_2{
        	height: 100px;
        	width: 100px;
        	background-color: red;
        }
        .figure_3{
        	height: 100px;
        	width: 100px;
        	border: 3px solid white;
        	background-color: red;
        	border-radius: 50%;
        }
        .figure_4{
        	height: 100px;
        	width: 100px;
        	border: 3px solid white;
        	background-color: green;
        }
        .figure_5{
        	height: 50px;
        	width: 50px;
        	border: 3px solid white;
        	background-color: red;
        }
        div{
        	margin: 10px;
        	display: inline-block;
        	vertical-align: top;
        }
	</style>
</head>
<body>

	<div class="figure_1"></div>
	<div class="figure_2"></div>
	<div class="figure_3"></div>
	<div class="figure_4"></div>
	<div class="figure_5"></div>
	
</body>
</html>