<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 4</title>
	<style>
		html,head{
	
		font-family: Montserrat;
		
	    }
	    .container{
	    	width: 400px;
	    	height: 270px;
	    	border: 3px solid black;
	    	background-color: gray;
	    	
	    }
	    p{
	    	display: block;
	    	font-weight: normal;
	    	font-size: 15px;
	    	padding: 5px;
	    	background-color: white;
	    	margin:15px;
	    	text-align: center;
	    	border: 2px solid black;

	    }
	    h2{
	    	font-size: 25px;
	    	font-weight: bold;
	    	color: blue;
	    	text-align: center;
	    }
	</style>
</head>
<body>
	<div class="container">
		<h2>Каскадні таблиці стилів</h2>
		<div>
			<p>CSS використовується для оформлення елементів HTML</p>
		</div>
		<div>
			<p>CSS має багато властивостей оформлення і дозволяє задати 1 стиль для багатьох сторінок</p>
		</div>
		<div>
			<p>CSS дозволяє створити адаптивну розмітку</p>
		</div>
	</div>
</body>
</html>